<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet" type="text/css">
    <title>Alexa Luck-Power - Portfolio</title>
</head>

<body>

    <nav id="nav-bar">
        <h1>Alexa Luck-Power</h1>
        <div id="nav-selectors">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="hero">
        <p>some wacky developer</p>
    </section>

    <section id="content">
        <div id="about">
            <h2>About</h2>
            <div id="about-flex">
                <p>Hi! My name is Alexa Luck-Power (yep, family names) and I'm a web development student. This portfolio page is the first deployed app I have written from the ground up in HTML and CSS!
                </p>
                <p>My tech related hobbies include tinkering with game consoles and arcade machines, either for servicing the hardware or to run homebrew software. I've also delivered several workshops on the BBC BASIC language - both on original 80s computers and the Pico implementation of Basic 5 for Raspberry Pi! Although my favourite has to be putting on large exhibions of vintage hardware for the public to enjoy :)</p>
            </div>
        </div>
        <div id="work">
            <h2>Work</h2>
            <div id="work-flex">
                <a id="code-refactoring" href="https://alexal-p.github.io/code-refactoring-example/">Code Refactoring</a>
                <div class="work-flex-secondary">
                    <a class="coming-soon" id="portfolio" href="https://github.com/AlexaL-P">Alexa's Porfolio</a>
                    <a class="coming-soon" href="https://github.com/AlexaL-P">Coming Soon!</a>
                    <a class="coming-soon" href="https://github.com/AlexaL-P">Coming Soon!</a>
                    <a class="coming-soon" href="https://github.com/AlexaL-P">Coming Soon!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <a href="mailto:alexaluckpower@example.com">Email</a>
        <a href="https://github.com/AlexaL-P">GitHub</a>
        <a href="https://twitter.com/LuckyPower__">Twitter</a>
    </footer>
</body>
</html>